{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureSql": "Data Source=mortware.database.windows.net;Initial Catalog=mortware;Authentication=Active Directory Default;Encrypt=True;"
  },
  "Azure": {
    "BlobStorageUri": "https://mortware.blob.core.windows.net/",
    "QueueStorageUri": "https://mortware.queue.core.windows.net/",
    "CatalogQueueName": "catalog",
    "ImportQueueName": "import",
    "CosmosUri": "https://mortware.documents.azure.com:443/"
  },
  "Auth0": {
    "Domain": "https://mortware.uk.auth0.com/",
    "Audience": "https://mortware.net/api/tracks"
  },
  "AllowedHosts": "*"
}
